.home-content > .headline-content > button {
	display: none;
}

.home-description {
	background: var(--element-background-4);
	border-radius: 25px;
	box-shadow: var(--element-shadow);
}

.home-intro {
	align-items: center;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 10px;
	padding: 2rem 1rem 1rem 1rem;
	text-align: left;
}

.home-intro > p > span:first-child {
	font-weight: 600;
	text-shadow: var(--font-shadow);
}

.home-intro > p > span {
	text-align: left;
}

.home-intro .btn-circle {
	margin-bottom: 0.5rem;
}

.home-intro .btn-circle > #svg_logo_mandala {
	animation: element-spin infinite reverse 20s linear;
	height: 135px;
	opacity: 0.4;
	pointer-events: none;
	width: 135px;
}

.home-intro .btn-circle #svg_logo_mandala path {
	stroke: var(--default-color-3);
}

.home-quote {
	padding: 1rem 0.5rem;
}

.home-quote > span:first-child {
	font-size: var(--font-size-1);
	font-style: italic;
	text-shadow: var(--font-shadow);
}

.home-quote > span:last-child {
	font-size: var(--font-size-4);
}
